# Economy and Logistics

The everyday flow of capital is the lifeblood of any corporation. Stocks, Credit, Liquidity, Hard Assets, Investments, and so on are all of upmost import.

```admonish Warning
This page is under heavy development.
```

## The Exchange

The Megacorps maintain a wall-street syle stock exchange. 
