# Contributors

- ChemicalHalo
   - I am a weirdo who was tired of may legitimately good RPG systems deciding to condescend to me about who and how to play. I'm making this system as a form of quiet punk-protest, I suppose.
