# License

This page is subject to change.

[Creative Commons Attribution-NonCommercial 3.0](https://creativecommons.org/licenses/by-nc/3.0/legalcodehttps://creativecommons.org/licenses/by-nc/3.0/legalcode)

[Human Readable](https://creativecommons.org/licenses/by-nc/3.0/)

## Basic Terms

> You are free to:
>
> Share — copy and redistribute the material in any medium or format
>
> Adapt — remix, transform, and build upon the material
>
> The licensor cannot revoke these freedoms as long as you follow the license terms.
---
> Under the following terms:
>
> Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
>
> NonCommercial — You may not use the material for commercial purposes.
>
> No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.


